
# username and password for account with access to arlo
[arlo]
username:
password:

# schedule entries for camera states
# Each time is based on [start, end)
[schedule]
entries: after_midnight, day, before_midnight
clock: 12

[schedule_after_midnight]
mode: armed
start: 12:00 AM
end: 06:00 AM

[schedule_day]
mode: Special Mode
start: 06:00 AM
end: 08:00 PM

[schedule_before_midnight]
mode: armed
start: 08:00 PM
end: 12:00 AM

[email]
smtp_username:
smtp_password:
smtp_server:
smtp_port:

# csv list of addresses
recipients:
